version: "3.9"

services:

  ansbile:
    container_name: ansible-local
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-ansible.app

#  volumes:
#    jenkins-data:
#      - jenkins-data:

#volumes:
#  ansible-data: