version: "3.9"

services:
  jenkins:
    container_name: jenkins-local
    image: jenkins:2.60.3
    ports:
      - "8080:8080"
      - "50000:50000"
#  volumes:
#    jenkins-data:
#      - jenkins-data:

volumes:
  jenkins-data: